worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream vllm_backend {
        least_conn;
        server ecdpl01:8000 max_fails=3 fail_timeout=300s;
        server ecdpl02:8000 max_fails=3 fail_timeout=300s;
        server ecdpl03:8000 max_fails=3 fail_timeout=300s;
    }

    server {
        listen 8001;

        location / {
            proxy_pass http://vllm_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection close;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
